<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Development</title>
    <link rel="stylesheet" href="index-css.css">
</head>
<body>
    <header id="header">
            <span>
                <video autoplay height="156px" id="video" loop><source src="Infinity development1.mp4"></video>
                <div class="navbar">
                    <a href="index.html">HOME</a>
                    <a href="contact.html">CONTACT</a>
                    <div class="dropdown">
                      <button class="dropbtn">SERVICES
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="webd.html">Web Development</a>
                        <a href="android_d.html">Android development</a>
                        <a href="graphic.html">Graphic Designing</a>
                      </div>
                    </div>
                    <a href="about.html">ABOUT US</a>
                    <a href="demo.html">DEMO</a>
                  </div>
            </span>
        </header>
</body>
</html>